@import '~antd/lib/style/themes/default.less';

.infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  height: 600px;
  :global {
    .ant-menu-item {
      line-height: 64px;
      height: 64px;
    }
  }
}

.avatar {
  height: 40px;
  width: 40px;
}

.loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.name {
  position: absolute;
  top: -8px;
  left: 72px;
}

.msg {
  position: absolute;
  top: 13px;
  left: 72px;
  width: 180px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.time {
  position: absolute;
  top: -8px;
  right: 24px;
  font-size: 13px;
}
